<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGU.EDU.VN</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header><img src="/anh/__logoTGU.png" alt=""></header>
    <div  >
        <ul class="menu1" >
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a><i class='bx bxs-down-arrow'></i>
                <ul class="sub-menu1">
                    <li><a href="#">Sứ mạng</a></li>
                    <li><a href="#">Lịch sử hình thành</a></li>
                    <li><a href="#">Hội đồng trường</a></li>
                    <li><a href="#">Ban giám hiệu</a></li>
                    <li><a href="#">Sơ đồ tổ chức</a></li>
                    <li><a href="#">Cơ sở vật chất</a></li>
                    <li><a href="#">Báo cáo tự đánh giá</a></li>
                </ul>
            </li>
            <li><a href="#">Đào tạo</a><i class='bx bxs-down-arrow'></i>
                <ul class="sub-menu2">
                    <li><a href="#">Sứ mạng</a></li>
                    <li><a href="#">Lịch sử hình thành</a></li>
                    <li><a href="#">Hội đồng trường</a></li>
                    <li><a href="#">Ban giám hiệu</a></li>
                    <li><a href="#">Sơ đồ tổ chức</a></li>
                    <li><a href="#">Cơ sở vật chất</a></li>
                    <li><a href="#">Báo cáo tự đánh giá</a></li>
                </ul>
            </li>
            <li><a href="#">Tuyển sinh</a><i class='bx bxs-down-arrow'></i></li>
            <li><a href="#">Nghiên cứu khoa học</a><i class='bx bxs-down-arrow'></i></li>
            <li><a href="#">Quy trình-Biểu mẫu</a><i class='bx bxs-down-arrow'></i></li>
            <li><a href="#">Thống kê</a><i class='bx bxs-down-arrow'></i></li>
            <li><a href="#">Portal GV-SV</a></li>
            <li><a href="#">Công khai năm học</a></li>
        </ul>
    </div>
    <div  >
        <ul class="menu2" >
            <li><img src="https://tgu.edu.vn/images/text_calendar.png" alt=""><a href="#">Lịch công tác</a></li>
            <li><img src="https://tgu.edu.vn/images/mail.png" alt=""><a href="#">Hộp thư điện tử</a></li>
            <li><img src="https://tgu.edu.vn/images/e-office.png" alt=""><a href="#">Văn phòng điện tử</a></li>
            <li><img src="https://tgu.edu.vn/images/library.png" alt=""><a href="#">Thư viện</a></li>
            <li><img src="https://tgu.edu.vn/images/csv_TGU.png" alt=""><a href="#">Cựu sinh viên</a></li>
            <li><img src="https://tgu.edu.vn/images/contact.png" alt=""><a href="#">Liên hệ</a></li>
        </ul>
    </div>
    <style>
        .sub-menu2 li a{
            text-decoration: none;
            color: aliceblue;
        }
        .sub-menu2{
            position: absolute;
            list-style: none;
            background-color:rgb(151, 240, 240);
            padding-left: 0;
            margin: 8px 0;
            display: none;
            left: 346px;
        }
        .menu1 li:hover .sub-menu2{
            display: block;
        }
        .sub-menu1 li a{
            text-decoration: none;
            color: aliceblue;
        }
        .sub-menu1{
            width: auto;
            position: absolute; 
            list-style: none;
            background-color:rgb(151, 240, 240);
            padding-left: 0;
            margin: 8px 0;
            display: none;
            left: 194px;
        }
        .menu1 li:hover .sub-menu1{
            display: block;
        }
        .menu1 li:hover{
            background-color: rgb(42, 42, 136);
            color: aliceblue;
        }
        .menu1 li{
            padding: 5px 8px;
        }
        .menu1 li a:hover {
            padding: 20px 8px;
            color: aliceblue;
        }
        .menu1 li a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
            
        }
        .menu1{
            position: relative;
            width: 100%;
            line-height: 45px;
            height: 1%;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 50px;
            background-color: rgb(151, 240, 240);
            margin: 16px 0; 
        }
        .menu2 li a{
            text-decoration: none;
            font-weight: 700;
            padding: 0 10px;
            line-height: normal;
            color: rgb(30, 22, 22);
            
        }
        .menu2 li{
            padding: 0 20px;
            width: 200px;
            
            background-color:#b3d4fc;
            border: 1px solid #c4e4ff;
        }
        .menu2{
            width: 200px;
            padding-left: 0px;   
            line-height: 45px;
            list-style: none;
            background-color:#b3d4fc;
            margin: 0 0;
        }
        header{
            display: flex;
            justify-content: center;
        }
        
        
    </style>
</body>
</html>