<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P><H1><b>BÀI HÁT MỚI</b></H1></P>
    <table cellpadding="25" cellSpacing="1">
        <tr>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><B>Xóm đêm</B></td>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><b>Linh hồn tượng đá </b></td>
        </tr>
        <tr>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><B>Thuơ  ban đầu </B></td>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><b>Thần điêu đại hiệp </b></td>
        </tr>
        <tr>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><B>Nhưng bước chân âm thầm </B></td>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><b>Nắng chiều </b></td>
        </tr>
        <tr>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><B>Chiếc lá cuối cùng </B></td>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><b>Màu nhuộm bài thượng hải </b></td>
        </tr>
        <tr>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><B>Áo hoa hà đồng </B></td>
            <td class="noneborder"><img src="./anh/8042bafc2e4a7073dfb7ddfc526c1dbe.jpg" alt=""></td>
            <td><b>Chiều tím</b></td>
        </tr>
    </table>
    <style>
        img{
            width: 70px;
            height: 70px;
        }
        table{

            margin: auto 20px auto;
            display: flex;
            justify-content: center;
        }
        td:hover{
            background-color: aqua;
            color: black;
            border-color: blue; 
        }
        td{
            font-size: larger;
            border: 1px solid black;
        }
        .noneborder{
            border: none;
        }
        h1{
            text-align: center;
        }
        body{
            -webkit-user-select: none;
            user-select: none;
            
           
            background-image: url(./anh/65d0d901c19d92bded2e1a0defa3b95e_original.jpg);
            justify-content: center;
        }
    </style>
</body>
</html>