<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIM</title>
</head>
<body id="background_heart">
    <div>
        <div>

        </div>
    </div>
    <style>
        #background_heart{
        width: 300px;
        height: 300px;
        background-color :#d70f84;
        border-radius: 50px;
        position: relative;
        top: 50px;
        margin: auto;
        animation-name: beat_change_color;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
    }

    #heart{
        width: 100px;
        height: 100px;
        background-color: pink;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        transform: rotate(-45deg);
        animation-name: heartBeat;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
    }

    @keyframes heartBeat{
        50%{
            transform: scale(0.1) rotate(-60deg);
        }
    }
    @keyframes beat_change_color{
        50%{
            background-color: black;
        }
    }

    #heart:after{
        content: "";
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: pink;
        position: absolute;
        top: 0px;
        left: 50px;
    }

    #heart:before{
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: pink;
        position: absolute;
        top: -50px;
        left: 0px;
    }
    </style>
    
</body>
</html>